https://ssl.gstatic.com/accounts/static/_/js/k=gaia.gaiafe_glif.en.Mbj-Ta6QwX8.O/m=initialpage/am=AggAAAQoAEAADoIFYBE/rt=j/rs=ABkqax2YUpubtfReCSpUaZVyRRqT4ouM2w
/* _GlobalPrefix_ */
this._G=this._G||{};(function(_){var window=this;
/* _Module_:initialpage */
try{
_.C("initialpage");_.dL.a({a:function(a,b,c){b=c||b;c=a.Y;var d="",e=_.t(c.J,8);switch(_.ya(e)?e.toString():e){case "oauthchooseaccount":d+=_.u0(a,null,b);break;case "signinchooser":d+=_.v0(a,null,b);break;case "androidreauth":d+=_.k0(c,b);break;default:d+=_.w0(a,null,b)}return(0,_.G)(d)},aa:_.l0({Y:_.x0}),title:"ignore"});

_.B("initialpage");_.E();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._G);
// Google Inc.

https://ssl.gstatic.com/accounts/static/_/js/k=gaia.gaiafe_glif.en.Mbj-Ta6QwX8.O/m=sy3e,oauthchooseaccount/am=AggAAAQoAEAADoIFYBE/rt=j/rs=ABkqax2YUpubtfReCSpUaZVyRRqT4ouM2w
/* _GlobalPrefix_ */
this._G=this._G||{};(function(_){var window=this;
/* _Module_:sy3e */
try{
var H4=function(a){(0,window.isFinite)(a)&&(a=String(a));return _.va(a)?/^\s*-?0x/i.test(a)?(0,window.parseInt)(a,16):(0,window.parseInt)(a,10):window.NaN};_.C("sy3e");var I4=function(a){I4.l.constructor.apply(this,[a.F]);this.c=a.N.signIn;this.g=a.B.eh};_.n(I4,_.Z);_.X(_.baa,{N:{signIn:_.bD},B:{eh:_.XZ}},I4);I4.prototype.addAccount=function(){this.ga();this.g.addAccount(this.c,this.f)};_.W(I4.prototype,"q8eRsf",function(){return this.addAccount});I4.prototype.Ec=function(a){this.ga();var b=H4(a.a.getData("profileindex").qa());a=H4(a.a.getData("authuser").toString());this.c.f=a;this.g.Ec(b,this.ba,this.c,this.f,this,"/_/signin/oauth",!0)}; _.W(I4.prototype,"zxUZ8d",function(){return this.Ec});

_.B("sy3e");_.E();
}catch(e){_._DumpException(e)}
/* _Module_:oauthchooseaccount */
try{
_.C("oauthchooseaccount");_.eN.a({a:_.u0,aa:_.l0({Y:_.x0}),title:"ignore"});
_.B("oauthchooseaccount");_.E();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._G);
// Google Inc.

https://ssl.gstatic.com/accounts/static/_/js/k=gaia.gaiafe_glif.en.Mbj-Ta6QwX8.O/m=HUb4Ab,ltCkud,FsANQe/am=AggAAAQoAEAADoIFYBE/rt=j/rs=ABkqax2YUpubtfReCSpUaZVyRRqT4ouM2w
/* _GlobalPrefix_ */
this._G=this._G||{};(function(_){var window=this;
/* _Module_:HUb4Ab */
try{
_.C("HUb4Ab");
_.B("HUb4Ab");_.E();
}catch(e){_._DumpException(e)}
/* _Module_:ltCkud */
try{
_.C("ltCkud");_.N8=function(a){_.N8.l.constructor.apply(this,[a.F]);this.a=a.B.navigation;this.b=a.B.xc};_.n(_.N8,_.Kx);_.qB(_.XZ,{B:{navigation:_.fE,xc:_.kE}},_.N8);_.h=_.N8.prototype;_.h.addAccount=function(a,b){_.u(b.a,50,!1)?(a=_.Uq(_.Iq(new _.Fq(window.location.href),"/AddSession"),"sacu","1").toString(),this.a.redirect(a)):(_.v(a.a,2,0),O8(this),this.Dp(a))};
_.h.Ec=function(a,b,c,d,e,f,g){this.a.g.f=null;g&&(_.YL(b,_.t(c.a,30)),_.cD(c,(0,_.xb)(_.Mi(c.fc()),function(a){return _.w(a,_.Ne,5)})));_.v(c.a,2,a);this.Uq(c);O8(this);this.b.start(_.ZL(b),c,d,e,f)};_.h.Uq=function(){};_.h.qw=function(a){return 10<=(0,_.wb)(_.Mi(a.fc()),function(a){return!!_.t(a,3)}).length};_.h.$y=function(a){a.Ke(30);this.a.ra("deniedsigninrejected")};_.h.Dp=function(a,b){_.v(a.a,18,"");_.cD(a,[]);b?this.a.fa("identifier"):this.a.ra("identifier")};var O8=function(a){a.a.Yp({flowEntry:"AddSession"})};

_.N8.prototype.Uq=function(a){var b=_.Pe(_.eD(a))||"";_.v(a.a,18,b)};
_.B("ltCkud");_.E();
}catch(e){_._DumpException(e)}
/* _Module_:FsANQe */
try{
_.C("FsANQe");
_.B("FsANQe");_.E();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._G);
// Google Inc.

https://ssl.gstatic.com/accounts/static/_/js/k=gaia.gaiafe_glif.en.Mbj-Ta6QwX8.O/m=HZZikd/am=AggAAAQoAEAADoIFYBE/rt=j/rs=ABkqax2YUpubtfReCSpUaZVyRRqT4ouM2w
/* _GlobalPrefix_ */
this._G=this._G||{};(function(_){var window=this;
/* _Module_:HZZikd */
try{
var ofa=function(a,b,c){b=c||b;c=a.wz;a=a.Et;var d="";c="Email: "+('<a href="mailto:'+_.S(c)+'">'+(_.K(c)+"</a>"));d+=_.MC({dc:!0,Tl:!0,id:_.P("oauthThirdPartyInfoDialog"),title:(0,_.Q)("Developer info"),content:(0,_.Q)('<p jsname="No8X8b">'+c+'</p><p jsname="DKOQHf">'+_.K(a)+"</p>"),buttons:(0,_.Q)(""+_.NC({content:(0,_.Q)("Got it"),lp:!0,Oa:_.P("iPWQ6"),id:_.P("oauthThirdPartyInfoDialog-close")}))},b);return(0,_.G)(d)};_.C("HZZikd");
var K8=function(a){K8.l.constructor.apply(this,[a.F]);this.a=a.H.sd;this.b=a.B.Ui};_.n(K8,_.tB);_.X(_.caa,{H:{sd:_.vj},B:{Ui:_.kD}},K8);K8.prototype.az=function(a){_.JC(this.a,_.tC);this.b.render(ofa,{wz:a.a.getData("thirdPartyEmail").qa(),Et:a.a.getData("destinationInfo").qa()},this,448).show();return!0};_.W(K8.prototype,"M7Xpfe",function(){return this.az});

_.B("HZZikd");_.E();
}catch(e){_._DumpException(e)}
/* _GlobalSuffix_ */
})(this._G);
// Google Inc.

url : https://accounts.google.com/signin/oauth/oauthchooseaccount?client_id=688211849652.apps.googleusercontent.com&as=48f4aabc4cc4519c&destination=http%3A%2F%2Fwww.anews.com&approval_state=!ChRNeTR2ZFdEaVVwUXFsbTJMUklWbhIfSXhhcWx6NUJscThXTUpIMzhHRFhRN1Rka21DWHZSVQ%E2%88%99AE5-E40AAAAAWQ36-_gGECw_kLiqWnXL3MdLTsL1V6RJ&xsrfsig=AHgIfE8q7R7ZPgFbPUEeyZiDtts6xa6Ndg&flowName=GeneralOAuthFlow



